*{
    margin: 0;
   padding: 0;
}



@font-face {
    font-family: regular;
    src: url(fonts/open-sans-regular.yji-aff9b80e384301f2ae0c.woff2);
}

@font-face {
    font-family: semi;
    src: url(fonts/open-sans-semibold.yji-d3abae27d3eac73b40a5.woff2);
}

@font-face {
    font-family: bold;
    src: url(fonts/open-sans-bold.yji-1145ff0b749fff2d31bb.woff2);
}
@font-face {
    font-family: medium;
    src: url(fonts/poppins-medium.yji-dc16a3592fdb61b620cc.woff2);
}
@font-face {
    font-family: bold-text;
    src: url(fonts/poppins-bold.yji-9690ce6275ddc5645cfa.woff2);
}
header{
    background-image: url(images/main.jpg);
   width: 100%;
/* opacity: 1; */
background-size: cover;
height: 738px;
}
.symbol svg{
width: 100%;
background-repeat: no-repeat;
    height: 100%;
object-fit: cover;
}
.symbol{
    margin-top: 4px;
}
.table{
    /* width: 100%; */
    display: flex;
    /* margin-left: 10%; */
    height: 48px;
    background-color: #fff;
    align-items: center;
    border-radius: 4px;
    left: 19%;
    justify-content: space-between;
    padding: 0 119.652px;
     position: absolute;
     max-width: 936.35px;
}

  .search {
align-items :center;
/* background-color: ; */
text-align: center;
position: absolute;
right: 56px;
top: 0px;

  }      
.search svg{
    fill: white;
    background-color: #e00707;
    position: absolute;
    padding: 12px 16px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.header{
display: flex;
justify-content: space-between;
/* align-items: center; */
padding: 24px 40px 0;
position: relative;
height: 14%;
background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 72.92%, rgba(0, 0, 0, 0));
}

.right{
    display: flex;
    /* margin-top: 20px; */
column-gap: 20px;
align-items: center;
position: relative;
top: -30px;
}
.button{
    display: flex;
}
.down-table{
    display: flex;
    column-gap: 30px;
    align-items: center;
    text-align: center;
    fill: #f7f7f7;
    justify-content:left;
    margin-left: -50px;
    position: absolute;
    top: 70px;
    left: 22.5%;
}
.boxer{
    display: block;
}
.grad{
   background: linear-gradient(90deg, #0006, #0000001a 55%); 
   height: 100%;
}
.container{
    display: flex;
    width: 100%;
}
.mid-header{
  
    max-width: 1243px;
    padding: 0 40px;
    margin: inline auto;
    width: 100%;
}
.padding{
    padding-top: 64px;
}
.class{
    display: grid;
    grid-template-columns: [slide-selection] 24px [slides] 1fr;
}
.chess{
    border-color: rgb(235 ,235, 235,1);
}
.img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.line{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 288px;
}
.inline{
    text-align: center;
    width: 100%;
}
.food{
    height: 161px;
    padding-left: 20px;
}
.food img{
    width: 95.2%;
    height: 160px;
    object-fit: cover;
}
.top-write{
    display: flex;
    justify-content: center;
    margin-top: 54px;
}
.grid1{
    /* padding-top: 20px; */
    width: 100%;
height: 90%;
border: 1px solid black;
border-color: rgb(235, 235, 235);
}
.grid2{
    position: relative;
    width: 100%;
    height: 422;
    border: 1px solid black;
    border-color: rgb(235, 235, 235);
}
.cathy img{
    max-width: 40px;
    border-radius: 50%;
}
.photo{
    display: flex;
}
.food1{
    width: 100%;
    padding-left: 20px;
    
}
.food1 img{
width: 90%;
object-fit: cover;
height: 150px;
}

.twelve{
    column-gap: 20px;
    row-gap: 20px;
    margin: auto;
    padding: 50px 43px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.food3{
    display: flex;
    /* gap: 20px; */
    width: 100%;
   height: 90%;
   justify-content: space-around; 
}
.plate img{
    width: 100%;
    height: 50%;
    
}
.glass img{
    width: 100%;
    height: 50%;
}
.glass img{
    border-radius: 2px solid black;
}
.grid-over{
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    padding: 19px 40px;
    
}
.photo{
    padding: 10px 20px;
}
.farm{
    padding-left: 20px;
}
hr{
width: 94%;
margin: auto;
color: rgb(235, 235, 235);
}
.activity{
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(235, 235, 235);
    padding: 30px 0;
    /* width: 100%; */
}
.auto{
    margin: auto;
    width: 62%;
    /* max-width: 1150px; */
    row-gap: 30px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    column-gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
    /* padding: 0 70px; */
    /* padding-left: 10px; */
}
.box{
    border: 1px solid rgb(235, 235, 235);
    /* padding: 20px 30px; */
    /* padding-top: 48px;/ */
    /* padding-bottom: 48px; */
    padding:58px  21px;
    width: 80%;
    justify-content: center;

}
.in{
    display: block;
    justify-content: center;
    align-items: center;
    
}
.center{
    display: flex;
    justify-content: center;
    text-align: center;
}
.cat{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.cat h1{
    font-family: bold-text;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 36px;

  color: rgba(45,46,47,1);
}
.krish{
    width: 100%;
    background-color: #f7f7f7;
    height: 100%;
    margin-top: 50px;
    position: relative;
}
.about{
    display: block;
}
.about ul{
    list-style: none;
}
.flex-box{
    position: relative;
    display: flex;
    justify-content: center;
    column-gap: 123px;
    padding-top: 55px;
    line-height: 30px;
    /* padding-right: 174px; */
    left: -80px;
}
   
.dham{
    display: flex;
    padding: 50px 50px;
    margin-left: 299px;
    column-gap: 4px;
}
.box1 input{
    border: none;
    box-sizing: border-box;
color: rgb(45, 46, 47);
display: block;
font-family: semi;
font-size: 16px;

}
.box2 input{
    border: none;
    box-sizing: border-box;
color: rgb(200, 201, 202);
cursor: default;
display: block;
font-family: semi;
font-size: 16px;
font-weight: 400;
/* height: 48px; */
letter-spacing: normal;
line-height: 20px;
    
}

.box2{
    /* position: absolute; */
    transform: translateX(-90px);
    padding-top: 2px;
    border-left: 2px solid #ebebeb;
    padding-left: 15px;
}
.box1{
    transform: translateX(-49px);
    padding-right: 90px;
}
.star{
    display: flex;
    align-items: center;
}
.p-word p{
color: rgb(45, 46, 47);
font-family: regular;
font-size: 14px;
  margin-left: 9px;
}
.p-word span{
    font-family: regular;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 16px;
  color: rgb(110, 112, 114);
  text-align: left;
  text-decoration: none;
  margin-left: 9px;
}

.grid2 .p-word p{
color: rgb(45, 46, 47);
    font-family: medium;
    font-size: 16px;
}
.grid2 .p-word span{
    font-family: regular;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 16px;
  color: rgb(110, 112, 114);
  text-align: left;
  text-decoration: none;
  margin-left: 9px;
}
.grid-over{
    border-top: 1px solid #ebebeb;
    width: 70%;
}
.container{
    width: 100%;
}
.container button {
    width: 20%;
}
.inline button {
    padding: 30px 5px;
    border-radius: 5px;
    text-align: center;
    border: none;
}
.fried{
    padding-top: 8px;
}

.class{
    width: 27%;
    position: absolute;
    left: 19.5%;
    top: 22%;
}
.fried p{
    font-size: 48px;
    line-height: 56px;
    font-family: bold-text;
    letter-spacing: -0.4px;
    padding-left: 20px;
    color: #fff;
}
.emblem{
    border-radius: 50%;
    height: 44px;
    padding: 0 23px;
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    margin-left: -13px;
    position: relative;
}
.emblem svg{
    justify-content: center;
    align-items: center;
    margin: auto;
    display: inline-block;
 fill: #fff;
    position: absolute;
  top: 14px;
  left: 14px;
}
 .sign button{
    padding: 0 15.344px;
    height: 44px;
    background-color: transparent;
    color: rgb(255, 255, 255);
cursor: pointer;
font-family: medium;
font-optical-sizing: auto;
font-size: 16px;
border: 2px solid #c8c9ca;
border-radius: 5px;
}
.log button{
    height: 44px;
    padding: 0 15px;
    /* color: #fff; */
    background-color: #e00707;
    color: rgb(255, 255, 255);
cursor: pointer;
font-family: medium;
font-size: 16px;
border: none;
border-radius: 5px;
}
.button{
    gap: 10px;
}
.form span{
    color: rgb(255, 255, 255);
cursor: pointer;
font-family: medium;
font-size: 14px
}
.form svg{
    fill: #fff;
}
.review span{
    color: rgb(255, 255, 255);
cursor: pointer;
font-family: medium;
font-size: 14px
}
.top-write h1{
    color: rgb(45, 46, 47);
font-family: bold-text;
font-size: 28px;
}
.grid1 p{
   color: rgb(45, 46, 47);
font-family: medium;
font-size: 16px; 
}
.star{
    gap: 2px;
}
.photo {
    border-bottom: 1px solid rgb(235, 235, 235);
    width: 80%;
text-align: left;
    margin-left: 2px;
    /* padding-bottom: 10px; */
}
.farm p{
    font-family: regular;
font-size: 14px;
margin-top: 5px;
margin-bottom: 5px;
}
.grid2 .food1{
    margin-top: 10px;
}
.farm span{
    color: rgb(2, 122, 151);
cursor: pointer;
font-family: medium;
font-size: 14px;
}
.farm{
    margin-bottom: 10px;
}
.activity p{
    color: rgb(2, 122, 151);
cursor: pointer;
font-family: semi;
font-size: 16px;
}
.activity svg{
   cursor: pointer;
fill: rgb(2, 122, 151);
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 16px;
}
.about p{
    color: rgb(45, 46, 47);
font-family: bold;
font-size: 16px;
}
.about ul{
    color: rgb(110, 112, 114);
font-family: regular;
font-feature-settings: normal;
font-kerning: auto;
font-language-override: normal;
font-optical-sizing: auto;
font-size: 14px;
margin-top: 10px;
}
.about span{
color: rgb(110, 112, 114);
font-family: regular;
font-feature-settings: normal;
font-kerning: auto;
font-language-override: normal;
font-optical-sizing: auto;
font-size: 14px;
}
.dham p{
color: rgb(110, 112, 114);
font-family: regular;
font-size: 12px;
}
.down-table div span{
    font-family: semi;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 20px;
  color: rgba(255,255,255,1);
  text-align: left;
}
.down-table div {
    padding-top: 10px;
}
.brut{
    display: flex;
    width: 70%;
}
.brut p{
    color: rgb(255, 255, 255);
cursor: pointer;
font-family: bold;
font-size: 16px;
font-weight: 500;
letter-spacing: -0.2px;
line-height: 24px

}
.brut button{
    padding: 13px 20px;
    display: flex;
    background-color: #e00707;
    border: none;
    border-radius: 5px;
    margin: 25px 20px;

}
.brut svg{
    fill: #fff;
}


@media (max-width:1732px){
.table{
    width: 20%;
    position: absolute;
    left: 14%;
    top: 14%;

}
.header{
    margin: 0;
    /* width: 100%; */
    flex-direction: column;
}
.right{
    column-gap: 0;position: absolute;
    right: 10px;
    top: 20px;
}

.box1{
    padding-right: 0;
    padding: 0;
}
.box2{
    padding-right: 0;
    padding-left: 0;
}
.class{
    width: 37%;
}


}



@media (max-width:1319px) {
   
.about{
    width: 80%;
}
.flex-box{
    /* position: absolute; */
left: 0;
padding-left: 50px;
    column-gap: 60px
}
.krish{
    /* position: relative; */
    /* width: 100%; */
}
.dham {
    position: relative;
    margin-left: 60px;
    
}
.auto{
    margin-left: 0;
    padding-left: 50px;
}
}
@media (max-width:1170px) {
    .brut button{
        /* padding: 13px 10px; */
        height: 50px;
        width: 100%;
    }
    .brut p{
width: 200px;
display: flex;
    }
}